<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDEs</title>
</head>
<body>
    <h1>IDEs</h1>
    <p>I love the following IDEs;</p>
    <p>VS Code</p>
    <p>Sublime text</p>
    <p>Cord Blocks</p>
    <p>Pie Chart</p>
    <p>Note pard</p>
    <p>Note pard++</p>
    <P><a href="https://bulesa20.github.io/my_first_repository/">DANIEL</a></P>
    <P><a href="https://bulesa20.github.io/my_first_repository/bugema.html">BUGEMA</a></P>
    
</body>
</html>